# _azure

event-processor/: azure-architecture-presentation.html  azure-architecture-summary.md  pom.xml  readme.md
event-processor-01/: pom.xml
event-processor-01/src/main/java/com/openfinance/message/eventprocessor/: EventProcessorApplication.java
event-processor-01/src/main/java/com/openfinance/message/eventprocessor/config/: EventHubConfiguration.java
event-processor-01/src/main/java/com/openfinance/message/eventprocessor/handler/: DeadLetterQueueHandler.java
event-processor-01/src/main/java/com/openfinance/message/eventprocessor/model/: EnrichedEvent.java  EventPayload.java
event-processor-01/src/main/java/com/openfinance/message/eventprocessor/monitoring/: MetricsCollector.java
event-processor-01/src/main/java/com/openfinance/message/eventprocessor/processor/: VirtualThreadEventProcessor.java
event-processor-01/src/main/java/com/openfinance/message/eventprocessor/service/: EnrichmentService.java
event-processor-01/src/main/resources/: application.yml
event-processor-02/: pom.xml
event-processor-02/src/main/java/com/openfinance/message/eventprocessor/client/: ExternalApiClient.java  PerformanceConfiguration.java
event-processor-02/src/main/java/com/openfinance/message/eventprocessor/config/: HttpClientConfiguration.java
event-processor-02/src/main/resources/: application.yml
event-processor-02/src/test/java/com/openfinance/message/eventprocessor/: EventProcessorApplicationTests.java
event-processor-03/: health.md  pom.xml  readme_v1.md
event-processor-03/doc/: gemini.md
event-processor-03/docker/: docker-compose.yml  kubernetes-deployment.yaml
event-processor-03/src/main/java/com/openfinance/message/eventprocessor/: EventProcessorApplication.java
event-processor-03/src/main/java/com/openfinance/message/eventprocessor/checkpoint/: CheckpointManager.java
event-processor-03/src/main/java/com/openfinance/message/eventprocessor/config/: EventHubConfiguration.java  EventProcessingProperties.java  MetricsConfiguration.java  ObjectMapperConfiguration.java  WebClientConfiguration.java
event-processor-03/src/main/java/com/openfinance/message/eventprocessor/error/: EventHubErrorHandler.java
event-processor-03/src/main/java/com/openfinance/message/eventprocessor/exception/: EventProcessingException.java  ExternalApiException.java  SerializationException.java
event-processor-03/src/main/java/com/openfinance/message/eventprocessor/health/: AzureEventHubHealthIndicator.java  CircuitBreakerHealthIndicator.java  EventProcessorHealthIndicator.java  KubernetesReadinessHealthIndicator.java  ProcessingPerformanceHealthIndicator.java
event-processor-03/src/main/java/com/openfinance/message/eventprocessor/model/: DataFormat.java  DeliveryGuarantee.java  ErrorContext.java  EventData.java  EventType.java  GenericEventData.java  PartitionContext.java  ProcessEventArgs.java  ProcessingMode.java  ProcessingPriority.java  ProcessingResult.java  ProcessingStatus.java  TransformedEvent.java
event-processor-03/src/main/java/com/openfinance/message/eventprocessor/orchestration/: EventProcessingOrchestrator.java
event-processor-03/src/main/java/com/openfinance/message/eventprocessor/persistence/: DeadLetterRepository.java  EventStore.java
event-processor-03/src/main/java/com/openfinance/message/eventprocessor/persistence/entity/: DeadLetterEntity.java  EventEntity.java
event-processor-03/src/main/java/com/openfinance/message/eventprocessor/processor/: AbstractEventProcessor.java  EventProcessor.java
event-processor-03/src/main/java/com/openfinance/message/eventprocessor/processor/example/: OrderEventProcessor.java
event-processor-03/src/main/java/com/openfinance/message/eventprocessor/serialization/: AvroSchemaRegistry.java  EventDeserializer.java  ProtobufTypeRegistry.java  SerializationPerformanceMetrics.java
event-processor-03/src/main/java/com/openfinance/message/eventprocessor/service/: DeadLetterQueueService.java  EventProcessorService.java  EventProcessorServicev0.java
event-processor-03/src/main/java/com/openfinance/message/eventprocessor/transformation/: EventTransformer.java
event-processor-03/src/main/resources/: application-complete.yml  application.yml
event-processor/src/main/java/com/openfinance/eventprocessor/: EventProcessorApplication.java
event-processor/src/main/java/com/openfinance/eventprocessor/cache/: EnrichmentCacheService.java
event-processor/src/main/java/com/openfinance/eventprocessor/config/: CacheConfig.java  EventHubConfig.java  ThreadConfig.java
event-processor/src/main/java/com/openfinance/eventprocessor/consumer/: EventConsumer.java
event-processor/src/main/java/com/openfinance/eventprocessor/metrics/: CustomMetrics.java
event-processor/src/main/java/com/openfinance/eventprocessor/model/: DLQMessage.java  EnrichedEvent.java  Event.java
event-processor/src/main/java/com/openfinance/eventprocessor/producer/: DLQProducer.java  EventProducer.java
event-processor/src/main/java/com/openfinance/eventprocessor/service/: ApiIntegrationService.java  EventProcessingService.java
event-processor/src/main/resources/: application.properties
event-processor/src/test/java/com/openfinance/eventprocessor/: EventProcessorApplicationTests.java
eventhub-processor/: README.md  pom.xml
eventhub-processor/deploy/k8s/: Deployment.yaml  ScaledObject.yaml
eventhub-processor/docs/: sizing-and-architecture.md
eventhub-processor/src/main/java/com/openfinance/eventhubprocessor/: Application.java
eventhub-processor/src/main/java/com/openfinance/eventhubprocessor/config/: AppConfig.java
eventhub-processor/src/main/java/com/openfinance/eventhubprocessor/imperative/: EnrichmentService.java  ImperativeEventProcessor.java
eventhub-processor/src/main/java/com/openfinance/eventhubprocessor/reactive/: ReactiveFunctions.java
eventhub-processor/src/main/resources/: application.yml
eventhub-processor/src/test/java/com/openfinance/eventhubprocessor/: ApplicationTests.java
(+5 files in other folders)
